@article{deng,
    author = {Deng, YuJiao and Li, HongTao and Wang, Meng and Li, Na and Tian, Tian and Wu, Ying and Xu, Peng and Yang, Si and Zhai, Zhen and Zhou, LingHui and Hao, Qian and Song, DingLi and Jin, TianBo and Lyu, Jun and Dai, ZhiJun},
    title = "{Global Burden of Thyroid Cancer From 1990 to 2017}",
    journal = {JAMA Network Open},
    volume = {3},
    number = {6},
    pages = {e208759-e208759},
    year = {2020},
    month = {Jun},
    abstract = "{Thyroid cancer is the most pervasive endocrine cancer worldwide. Studies examining the association between thyroid cancer and country, sex, age, sociodemographic index (SDI), and other factors are lacking.To examine the thyroid cancer burden and variation trends at the global, regional, and national levels using data on sex, age, and SDI.In this cross-sectional study, epidemiologic data were gathered using the Global Health Data Exchange query tool, covering persons of all ages with thyroid cancer in 195 countries and 21 regions from January 1, 1990, to December 31, 2017; data analysis was completed on October 1, 2019. All participants met the Global Burden of Disease Study inclusion criteria.Outcomes included incidence, deaths, and disability-adjusted life-years (DALYs) of thyroid cancer. Measures were stratified by sex, region, country, age, and SDI. The estimated annual percentage changes (EAPCs) and age-standardized rates were calculated to evaluate the temporal trends.Increases of thyroid cancer were noted in incident cases (169\\%), deaths (87\\%), and DALYs (75\\%). Age-standardized incidence rate (ASIR) showed an upward trend over time, with an EAPC of 1.59 (95\\% CI, 1.51-1.67); decreases were noted in EAPCs of age-standardized death rate (−0.15; 95\\% CI, −0.19 to −0.12) and age-standardized DALY rate (−0.11; 95\\% CI, −0.15 to −0.08). Almost half (41.73\\% for incidence, 50.92\\% for deaths, and 54.39\\% for DALYs) of the thyroid cancer burden was noted in Southern and Eastern Asia. In addition, females accounted for most of the thyroid cancer burden (70.22\\% for incidence, 58.39\\% for deaths, and 58.68\\% for DALYs) and increased by years in this population, although the ASIR of males with thyroid cancer (EAPC, 2.18; 95\\% CI, 2.07-2.28) increased faster than that of females (EAPC, 1.38; 95\\% CI, 1.30-1.46). A third (34\\%) of patients with thyroid cancer resided in countries with a high SDI, and most patients were aged 50 to 69 years, which was older than the age in other quintiles (high SDI quintile compared with all other quintiles, P\\&lt;.05). The most common age at onset of thyroid cancer worldwide was 15 to 49 years in female individuals compared with 50 to 69 years in male individuals (P\\&lt;.05). Death from thyroid cancer was concentrated in participants aged 70 years or older and increased by years (average annual percentage change, 0.10; 95\\% CI, 0.01-0.21; P\\&lt;.05). Furthermore, people in lower SDI quintiles developed thyroid cancer and died from it earlier than those in other quintiles (high and high-middle SDI vs low and low-middle SDI, P\\&lt;.05).Data from this study suggest considerable heterogeneity in the epidemiologic patterns of thyroid cancer across sex, age, SDI, region, and country, providing information for governments that may help improve national and local cancer control policies.}",
    issn = {2574-3805},
    doi = {10.1001/jamanetworkopen.2020.8759},
    url = {https://doi.org/10.1001/jamanetworkopen.2020.8759},
    eprint = {https://jamanetwork.com/journals/jamanetworkopen/articlepdf/2767676/deng\_2020\_oi\_200369.pdf},
}

@article{siegel2019cancer,
  title={Cancer statistics, 2019},
  author={Siegel, Rebecca L and Miller, Kimberly D and Jemal, Ahmedin},
  journal={CA: a cancer journal for clinicians},
  volume={69},
  number={1},
  pages={7--34},
  year={2019},
  month={Jan},
  doi={10.3322/caac.21551},
  publisher={Wiley Online Library},
  issn={1542-4863},
  url={https://doi.org/10.3322/caac.21551},
  abstract={Each year, the American Cancer Society estimates the numbers of new cancer cases and deaths that will occur in the United States and compiles the most recent data on cancer incidence, mortality, and survival. Incidence data, available through 2015, were collected by the Surveillance, Epidemiology, and End Results Program; the National Program of Cancer Registries; and the North American Association of Central Cancer Registries. Mortality data, available through 2016, were collected by the National Center for Health Statistics. In 2019, 1,762,450 new cancer cases and 606,880 cancer deaths are projected to occur in the United States. Over the past decade of data, the cancer incidence rate (2006-2015) was stable in women and declined by approximately 2\% per year in men, whereas the cancer death rate (2007-2016) declined annually by 1.4\% and 1.8\%, respectively. The overall cancer death rate dropped continuously from 1991 to 2016 by a total of 27\%, translating into approximately 2,629,200 fewer cancer deaths than would have been expected if death rates had remained at their peak. Although the racial gap in cancer mortality is slowly narrowing, socioeconomic inequalities are widening, with the most notable gaps for the most preventable cancers. For example, compared with the most affluent counties, mortality rates in the poorest counties were 2-fold higher for cervical cancer and 40\% higher for male lung and liver cancers during 2012-2016. Some states are home to both the wealthiest and the poorest counties, suggesting the opportunity for more equitable dissemination of effective cancer prevention, early detection, and treatment strategies. A broader application of existing cancer control knowledge with an emphasis on disadvantaged groups would undoubtedly accelerate progress against cancer.},
  keywords={American Cancer Society, Ethnicity, Female, Health Status Disparities, Healthcare Disparities, Humans, Incidence, Male, Neoplasms, Socioeconomic Factors, Survival Rate, United States},
  language={eng},
  issn-linking={0007-9235},
  pmid={30620402},
  pubmed-central={PMC6354987},
  citation-key={siegel2019cancer}
}

@article{li2020longterm,
  title={Long-Term Declines of Thyroid Cancer Mortality: An International Age-Period-Cohort Analysis},
  author={Li, Mengmeng and Brito, Juan P and Vaccarella, Salvatore},
  journal={Thyroid},
  volume={30},
  number={6},
  pages={838--846},
  year={2020},
  month={Jun},
  doi={10.1089/thy.2019.0684},
  publisher={Mary Ann Liebert},
  issn={1557-9077},
  url={https://doi.org/10.1089/thy.2019.0684},
  abstract={Background: Thyroid cancer (TC) incidence rates have been increasing in many countries, predominantly due to overdiagnosis. It is, however, not yet clear whether a true increase in exposure to risk factors might have also contributed to the TC epidemic. We assessed the TC mortality trends, which should not be affected by overdiagnosis, to disentangle the specific contribution of period and cohort effects. Methods: We analyzed long-term mortality data in 24 countries from 5 continents using age-period-cohort (APC) models. Nonidentifiability of the APC models was circumvented by integrating evidence of a consistent relationship between age and TC mortality, allowing to estimate period and cohort linear effects. Results: Substantial heterogeneity existed in the historical TC mortality rates across countries, but long-term rates declined over time in most of the countries, converging around a value of 0.5/100,000. The shape of the age-specific curves was consistently similar across countries and periods, resembling straight lines on the log-log scale, with the slopes ranging between 4.0 and 6.0. Both period and cohort effects showed long-term declines in most countries for both genders. In some countries, such as the United States, Canada, and Australia, substantial long-term declines by period were visible until the 1980s and 1990s, but then stabilized or increased slightly. Declining cohort effects were also seen in almost all countries, and were particularly pronounced in women from Switzerland, whereas stable cohort effects were recorded in South Africa. Although there were some indications of possible increasing risks of deaths among the youngest generations in some countries for both men and women, changes are too recent to be treated as unequivocal and estimates suffered from large statistical variability due to small numbers of deaths. Conclusions: Global long-term declines in TC mortality have been accompanied by downward trends in both period and cohort effects. Our results suggest lack of evidence of a possible major contribution of "real" risk factors in TC mortality, and indirectly confirm the main role of overdiagnosis in the epidemic of TC incidence.},
  keywords={age-period-cohort, mortality, thyroid cancer, trends},
  language={eng},
  issn-linking={1050-7256},
  pmid={32101419},
  citation-key={li2020longterm}
}

@article{evranos2017bethesda,
  title={Bethesda classification is a valuable guide for fine needle aspiration reports and highly predictive especially for diagnosing aggressive variants of papillary thyroid carcinoma},
  author={Evranos, B and Polat, S B and Baser, H and Ozdemir, D and Kilicarslan, A and Yalcin, A and Ersoy, R and Cakir, B},
  journal={Cytopathology},
  volume={28},
  number={4},
  pages={259--267},
  year={2017},
  month={Aug},
  publisher={Wiley Online Library},
  doi={10.1111/cyt.12384},
  note={PMID: 27666595},
  url={https://doi.org/10.1111/cyt.12384}
}