PS D:\Projects\ThyroidCancer\TrainModel\DeepLearning\VGG> python .\Train_VGG1_datav1.py
2024-05-22 21:51:07.618683: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-05-22 21:51:08.245037: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 569 images belonging to 3 classes.
Found 569 images belonging to 3 classes.
Found 287 images belonging to 3 classes.
2024-05-22 21:51:10.069110: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Class Indices:  {'B2': 0, 'B5': 1, 'B6': 2}
Number of training samples: 569
Number of validation samples: 569
Number of test samples: 287
Training set:
B2 (0): 41 files
B5 (1): 216 files
B6 (2): 312 files
Validation set:
B2 (0): 41 files
B5 (1): 216 files
B6 (2): 312 files
Test set:
B2 (0): 21 files
B5 (1): 109 files
B6 (2): 157 files
Num train step: 5
Num valid step: 5
Classes: ['B2', 'B5', 'B6']
Model architecture:
Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 224, 224, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ vgg16 (Functional)                   │ (None, 7, 7, 512)           │      14,714,688 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 512)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 1024)                │         525,312 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 1024)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1024)                │       1,049,600 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 1024)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 3)                   │           3,075 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 16,292,675 (62.15 MB)
 Trainable params: 1,577,987 (6.02 MB)
 Non-trainable params: 14,714,688 (56.13 MB)
Epoch 1/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 16s/step - accuracy: 0.3335 - loss: 1.2281 
Epoch 1: val_loss improved from inf to 0.88731, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 36s/step - accuracy: 0.3444 - loss: 1.2147 - val_accuracy: 0.5483 - val_loss: 0.8873
Epoch 2/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5241 - loss: 0.9425  
Epoch 2: val_loss did not improve from 0.88731
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5214 - loss: 0.9423 - val_accuracy: 0.5483 - val_loss: 0.8970
Epoch 3/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.4823 - loss: 0.9979  
Epoch 3: val_loss did not improve from 0.88731
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.4854 - loss: 0.9910 - val_accuracy: 0.5483 - val_loss: 0.9087
Epoch 4/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5180 - loss: 0.9515  
Epoch 4: val_loss did not improve from 0.88731
5/5 ━━━━━━━━━━━━━━━━━━━━ 154s 34s/step - accuracy: 0.5166 - loss: 0.9517 - val_accuracy: 0.5483 - val_loss: 0.8999
Epoch 5/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5283 - loss: 0.9650  
Epoch 5: val_loss improved from 0.88731 to 0.87404, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5304 - loss: 0.9581 - val_accuracy: 0.5518 - val_loss: 0.8740
Epoch 6/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6042 - loss: 0.8679  
Epoch 6: val_loss improved from 0.87404 to 0.85075, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5993 - loss: 0.8728 - val_accuracy: 0.5747 - val_loss: 0.8508
Epoch 7/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5213 - loss: 0.8871  
Epoch 7: val_loss improved from 0.85075 to 0.83683, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5214 - loss: 0.8907 - val_accuracy: 0.5870 - val_loss: 0.8368
Epoch 8/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5734 - loss: 0.8708  
Epoch 8: val_loss improved from 0.83683 to 0.82987, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5718 - loss: 0.8705 - val_accuracy: 0.5940 - val_loss: 0.8299
Epoch 9/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5600 - loss: 0.8686  
Epoch 9: val_loss improved from 0.82987 to 0.82501, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.5578 - loss: 0.8693 - val_accuracy: 0.5923 - val_loss: 0.8250
Epoch 10/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5652 - loss: 0.8907  
Epoch 10: val_loss improved from 0.82501 to 0.81853, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5670 - loss: 0.8850 - val_accuracy: 0.5958 - val_loss: 0.8185
Epoch 11/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5692 - loss: 0.8773  
Epoch 11: val_loss improved from 0.81853 to 0.81554, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5702 - loss: 0.8760 - val_accuracy: 0.5940 - val_loss: 0.8155
Epoch 12/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5480 - loss: 0.8544  
Epoch 12: val_loss improved from 0.81554 to 0.80818, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5492 - loss: 0.8526 - val_accuracy: 0.6011 - val_loss: 0.8082
Epoch 13/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5757 - loss: 0.8732  
Epoch 13: val_loss improved from 0.80818 to 0.80285, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5752 - loss: 0.8692 - val_accuracy: 0.6046 - val_loss: 0.8028
Epoch 14/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5905 - loss: 0.8524  
Epoch 14: val_loss improved from 0.80285 to 0.79808, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5885 - loss: 0.8522 - val_accuracy: 0.6116 - val_loss: 0.7981
Epoch 15/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5714 - loss: 0.8482  
Epoch 15: val_loss improved from 0.79808 to 0.79361, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5711 - loss: 0.8480 - val_accuracy: 0.6116 - val_loss: 0.7936
Epoch 16/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 16s/step - accuracy: 0.6187 - loss: 0.8000  
Epoch 16: val_loss improved from 0.79361 to 0.79016, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 158s 35s/step - accuracy: 0.6149 - loss: 0.8037 - val_accuracy: 0.6116 - val_loss: 0.7902
Epoch 17/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5936 - loss: 0.8168  
Epoch 17: val_loss improved from 0.79016 to 0.78256, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.5928 - loss: 0.8170 - val_accuracy: 0.6116 - val_loss: 0.7826
Epoch 18/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5915 - loss: 0.8072  
Epoch 18: val_loss improved from 0.78256 to 0.77977, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5942 - loss: 0.8073 - val_accuracy: 0.6186 - val_loss: 0.7798
Epoch 19/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5748 - loss: 0.8163  
Epoch 19: val_loss improved from 0.77977 to 0.77441, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5786 - loss: 0.8148 - val_accuracy: 0.6098 - val_loss: 0.7744
Epoch 20/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6068 - loss: 0.7803  
Epoch 20: val_loss did not improve from 0.77441
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.6073 - loss: 0.7818 - val_accuracy: 0.6011 - val_loss: 0.7782
Epoch 21/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6123 - loss: 0.7887  
Epoch 21: val_loss improved from 0.77441 to 0.76491, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6136 - loss: 0.7898 - val_accuracy: 0.6134 - val_loss: 0.7649
Epoch 22/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 16s/step - accuracy: 0.6406 - loss: 0.7433  
Epoch 22: val_loss improved from 0.76491 to 0.76258, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 158s 35s/step - accuracy: 0.6372 - loss: 0.7484 - val_accuracy: 0.6098 - val_loss: 0.7626
Epoch 23/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6214 - loss: 0.8018  
Epoch 23: val_loss improved from 0.76258 to 0.75670, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.6247 - loss: 0.7953 - val_accuracy: 0.6186 - val_loss: 0.7567
Epoch 24/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6186 - loss: 0.7530  
Epoch 24: val_loss did not improve from 0.75670
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.6198 - loss: 0.7557 - val_accuracy: 0.6116 - val_loss: 0.7592
Epoch 25/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6143 - loss: 0.7579  
Epoch 25: val_loss improved from 0.75670 to 0.75052, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6182 - loss: 0.7576 - val_accuracy: 0.6204 - val_loss: 0.7505
Epoch 26/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6313 - loss: 0.7743  
Epoch 26: val_loss improved from 0.75052 to 0.74706, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6319 - loss: 0.7727 - val_accuracy: 0.6257 - val_loss: 0.7471
Epoch 27/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6339 - loss: 0.7832  
Epoch 27: val_loss improved from 0.74706 to 0.74649, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6337 - loss: 0.7828 - val_accuracy: 0.6239 - val_loss: 0.7465
Epoch 28/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6004 - loss: 0.7576  
Epoch 28: val_loss improved from 0.74649 to 0.74232, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6017 - loss: 0.7575 - val_accuracy: 0.6239 - val_loss: 0.7423
Epoch 29/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6546 - loss: 0.7729  
Epoch 29: val_loss improved from 0.74232 to 0.73887, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6530 - loss: 0.7691 - val_accuracy: 0.6309 - val_loss: 0.7389
Epoch 30/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.5893 - loss: 0.7891  
Epoch 30: val_loss improved from 0.73887 to 0.73636, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.5942 - loss: 0.7834 - val_accuracy: 0.6362 - val_loss: 0.7364
Epoch 31/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6307 - loss: 0.7475  
Epoch 31: val_loss improved from 0.73636 to 0.73505, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6298 - loss: 0.7479 - val_accuracy: 0.6309 - val_loss: 0.7351
Epoch 32/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6146 - loss: 0.7546  
Epoch 32: val_loss improved from 0.73505 to 0.73097, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6158 - loss: 0.7533 - val_accuracy: 0.6309 - val_loss: 0.7310
Epoch 33/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6611 - loss: 0.7100  
Epoch 33: val_loss improved from 0.73097 to 0.72879, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6590 - loss: 0.7131 - val_accuracy: 0.6292 - val_loss: 0.7288
Epoch 34/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6581 - loss: 0.7274  
Epoch 34: val_loss improved from 0.72879 to 0.72490, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6562 - loss: 0.7282 - val_accuracy: 0.6362 - val_loss: 0.7249
Epoch 35/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6257 - loss: 0.7360  
Epoch 35: val_loss improved from 0.72490 to 0.72245, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6249 - loss: 0.7370 - val_accuracy: 0.6344 - val_loss: 0.7224
Epoch 36/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6276 - loss: 0.7280  
Epoch 36: val_loss improved from 0.72245 to 0.72015, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6261 - loss: 0.7307 - val_accuracy: 0.6450 - val_loss: 0.7201
Epoch 37/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6325 - loss: 0.7179  
Epoch 37: val_loss improved from 0.72015 to 0.71817, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6331 - loss: 0.7175 - val_accuracy: 0.6432 - val_loss: 0.7182
Epoch 38/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6347 - loss: 0.6974  
Epoch 38: val_loss improved from 0.71817 to 0.71690, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6346 - loss: 0.6989 - val_accuracy: 0.6415 - val_loss: 0.7169
Epoch 39/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6239 - loss: 0.7019  
Epoch 39: val_loss improved from 0.71690 to 0.71407, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6268 - loss: 0.7005 - val_accuracy: 0.6503 - val_loss: 0.7141
Epoch 40/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6476 - loss: 0.7385  
Epoch 40: val_loss improved from 0.71407 to 0.71035, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6486 - loss: 0.7344 - val_accuracy: 0.6415 - val_loss: 0.7104
Epoch 41/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6285 - loss: 0.7210  
Epoch 41: val_loss improved from 0.71035 to 0.70929, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6298 - loss: 0.7202 - val_accuracy: 0.6485 - val_loss: 0.7093
Epoch 42/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6645 - loss: 0.6905  
Epoch 42: val_loss improved from 0.70929 to 0.70784, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6615 - loss: 0.6926 - val_accuracy: 0.6485 - val_loss: 0.7078
Epoch 43/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6377 - loss: 0.6875  
Epoch 43: val_loss improved from 0.70784 to 0.70529, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6380 - loss: 0.6906 - val_accuracy: 0.6432 - val_loss: 0.7053
Epoch 44/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6439 - loss: 0.6964  
Epoch 44: val_loss improved from 0.70529 to 0.70362, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6438 - loss: 0.6982 - val_accuracy: 0.6467 - val_loss: 0.7036
Epoch 45/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 16s/step - accuracy: 0.6716 - loss: 0.6702  
Epoch 45: val_loss improved from 0.70362 to 0.70165, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6674 - loss: 0.6741 - val_accuracy: 0.6555 - val_loss: 0.7017
Epoch 46/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6379 - loss: 0.7032  
Epoch 46: val_loss improved from 0.70165 to 0.69931, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6397 - loss: 0.7035 - val_accuracy: 0.6415 - val_loss: 0.6993
Epoch 47/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6613 - loss: 0.6719  
Epoch 47: val_loss improved from 0.69931 to 0.69842, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6606 - loss: 0.6751 - val_accuracy: 0.6450 - val_loss: 0.6984
Epoch 48/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6667 - loss: 0.6892  
Epoch 48: val_loss improved from 0.69842 to 0.69793, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6690 - loss: 0.6864 - val_accuracy: 0.6450 - val_loss: 0.6979
Epoch 49/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6594 - loss: 0.6863  
Epoch 49: val_loss improved from 0.69793 to 0.69648, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6602 - loss: 0.6854 - val_accuracy: 0.6450 - val_loss: 0.6965
Epoch 50/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6679 - loss: 0.6855  
Epoch 50: val_loss improved from 0.69648 to 0.69634, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 159s 36s/step - accuracy: 0.6685 - loss: 0.6842 - val_accuracy: 0.6591 - val_loss: 0.6963
Epoch 51/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6824 - loss: 0.6781  
Epoch 51: val_loss improved from 0.69634 to 0.69336, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6794 - loss: 0.6805 - val_accuracy: 0.6467 - val_loss: 0.6934
Epoch 52/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 16s/step - accuracy: 0.6635 - loss: 0.6938  
Epoch 52: val_loss did not improve from 0.69336
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6633 - loss: 0.6930 - val_accuracy: 0.6415 - val_loss: 0.6954
Epoch 53/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 16s/step - accuracy: 0.6833 - loss: 0.6525  
Epoch 53: val_loss improved from 0.69336 to 0.69028, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 158s 35s/step - accuracy: 0.6801 - loss: 0.6563 - val_accuracy: 0.6485 - val_loss: 0.6903
Epoch 54/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6983 - loss: 0.6591  
Epoch 54: val_loss did not improve from 0.69028
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6970 - loss: 0.6605 - val_accuracy: 0.6591 - val_loss: 0.6909
Epoch 55/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6467 - loss: 0.6749  
Epoch 55: val_loss improved from 0.69028 to 0.68457, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6487 - loss: 0.6727 - val_accuracy: 0.6485 - val_loss: 0.6846
Epoch 56/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6499 - loss: 0.7090  
Epoch 56: val_loss improved from 0.68457 to 0.68256, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6514 - loss: 0.7062 - val_accuracy: 0.6485 - val_loss: 0.6826
Epoch 57/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6795 - loss: 0.6752  
Epoch 57: val_loss did not improve from 0.68256
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.6784 - loss: 0.6761 - val_accuracy: 0.6467 - val_loss: 0.6826
Epoch 58/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6561 - loss: 0.6550  
Epoch 58: val_loss did not improve from 0.68256
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6584 - loss: 0.6557 - val_accuracy: 0.6573 - val_loss: 0.6832
Epoch 59/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6766 - loss: 0.6541  
Epoch 59: val_loss did not improve from 0.68256
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6746 - loss: 0.6551 - val_accuracy: 0.6520 - val_loss: 0.6829
Epoch 60/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6602 - loss: 0.6864  
Epoch 60: val_loss improved from 0.68256 to 0.67839, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6615 - loss: 0.6821 - val_accuracy: 0.6591 - val_loss: 0.6784
Epoch 61/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6700 - loss: 0.6463  
Epoch 61: val_loss improved from 0.67839 to 0.67792, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6711 - loss: 0.6490 - val_accuracy: 0.6538 - val_loss: 0.6779
Epoch 62/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 16s/step - accuracy: 0.7087 - loss: 0.6438  
Epoch 62: val_loss improved from 0.67792 to 0.67602, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.7077 - loss: 0.6439 - val_accuracy: 0.6555 - val_loss: 0.6760
Epoch 63/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6939 - loss: 0.6438  
Epoch 63: val_loss did not improve from 0.67602
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.6937 - loss: 0.6453 - val_accuracy: 0.6608 - val_loss: 0.6783
Epoch 64/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6699 - loss: 0.6655  
Epoch 64: val_loss improved from 0.67602 to 0.67549, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.6710 - loss: 0.6634 - val_accuracy: 0.6555 - val_loss: 0.6755
Epoch 65/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6712 - loss: 0.6396  
Epoch 65: val_loss improved from 0.67549 to 0.67201, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6727 - loss: 0.6383 - val_accuracy: 0.6678 - val_loss: 0.6720
Epoch 66/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6665 - loss: 0.6664  
Epoch 66: val_loss improved from 0.67201 to 0.66797, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6697 - loss: 0.6648 - val_accuracy: 0.6591 - val_loss: 0.6680
Epoch 67/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6972 - loss: 0.6291  
Epoch 67: val_loss improved from 0.66797 to 0.66739, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6953 - loss: 0.6323 - val_accuracy: 0.6608 - val_loss: 0.6674
Epoch 68/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 16s/step - accuracy: 0.7154 - loss: 0.6161  
Epoch 68: val_loss improved from 0.66739 to 0.66669, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.7118 - loss: 0.6193 - val_accuracy: 0.6626 - val_loss: 0.6667
Epoch 69/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6722 - loss: 0.6597  
Epoch 69: val_loss did not improve from 0.66669
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.6732 - loss: 0.6544 - val_accuracy: 0.6661 - val_loss: 0.6687
Epoch 70/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6505 - loss: 0.6587  
Epoch 70: val_loss improved from 0.66669 to 0.66605, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6552 - loss: 0.6559 - val_accuracy: 0.6626 - val_loss: 0.6660
Epoch 71/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6737 - loss: 0.6491  
Epoch 71: val_loss improved from 0.66605 to 0.66541, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6739 - loss: 0.6478 - val_accuracy: 0.6626 - val_loss: 0.6654
Epoch 72/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7177 - loss: 0.6165  
Epoch 72: val_loss improved from 0.66541 to 0.66246, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.7164 - loss: 0.6191 - val_accuracy: 0.6714 - val_loss: 0.6625
Epoch 73/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7059 - loss: 0.6368  
Epoch 73: val_loss improved from 0.66246 to 0.66125, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7060 - loss: 0.6363 - val_accuracy: 0.6661 - val_loss: 0.6613
Epoch 74/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7080 - loss: 0.6088  
Epoch 74: val_loss improved from 0.66125 to 0.65997, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7069 - loss: 0.6099 - val_accuracy: 0.6643 - val_loss: 0.6600
Epoch 75/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7158 - loss: 0.6132  
Epoch 75: val_loss improved from 0.65997 to 0.65956, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7154 - loss: 0.6149 - val_accuracy: 0.6626 - val_loss: 0.6596
Epoch 76/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7267 - loss: 0.6098  
Epoch 76: val_loss improved from 0.65956 to 0.65814, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7239 - loss: 0.6121 - val_accuracy: 0.6643 - val_loss: 0.6581
Epoch 77/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7002 - loss: 0.6035  
Epoch 77: val_loss improved from 0.65814 to 0.65670, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6992 - loss: 0.6032 - val_accuracy: 0.6714 - val_loss: 0.6567
Epoch 78/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6968 - loss: 0.6507  
Epoch 78: val_loss improved from 0.65670 to 0.65352, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7019 - loss: 0.6442 - val_accuracy: 0.6696 - val_loss: 0.6535
Epoch 79/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7094 - loss: 0.6132  
Epoch 79: val_loss did not improve from 0.65352
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.7107 - loss: 0.6125 - val_accuracy: 0.6766 - val_loss: 0.6536
Epoch 80/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7259 - loss: 0.5914  
Epoch 80: val_loss did not improve from 0.65352
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.7212 - loss: 0.5966 - val_accuracy: 0.6731 - val_loss: 0.6539
Epoch 81/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7332 - loss: 0.5798  
Epoch 81: val_loss did not improve from 0.65352
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.7332 - loss: 0.5823 - val_accuracy: 0.6731 - val_loss: 0.6537
Epoch 82/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7171 - loss: 0.6140  
Epoch 82: val_loss improved from 0.65352 to 0.64959, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.7192 - loss: 0.6101 - val_accuracy: 0.6784 - val_loss: 0.6496
Epoch 83/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7005 - loss: 0.6040  
Epoch 83: val_loss improved from 0.64959 to 0.64952, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7006 - loss: 0.6034 - val_accuracy: 0.6801 - val_loss: 0.6495
Epoch 84/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7126 - loss: 0.5826  
Epoch 84: val_loss improved from 0.64952 to 0.64867, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7131 - loss: 0.5837 - val_accuracy: 0.6819 - val_loss: 0.6487
Epoch 85/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7443 - loss: 0.5889  
Epoch 85: val_loss improved from 0.64867 to 0.64790, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7421 - loss: 0.5863 - val_accuracy: 0.6661 - val_loss: 0.6479
Epoch 86/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7097 - loss: 0.6218  
Epoch 86: val_loss improved from 0.64790 to 0.64539, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7139 - loss: 0.6165 - val_accuracy: 0.6696 - val_loss: 0.6454
Epoch 87/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6964 - loss: 0.5756  
Epoch 87: val_loss did not improve from 0.64539
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.6987 - loss: 0.5796 - val_accuracy: 0.6801 - val_loss: 0.6467
Epoch 88/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.6997 - loss: 0.5804  
Epoch 88: val_loss did not improve from 0.64539
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7023 - loss: 0.5814 - val_accuracy: 0.6714 - val_loss: 0.6456
Epoch 89/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 16s/step - accuracy: 0.7411 - loss: 0.5559  
Epoch 89: val_loss did not improve from 0.64539
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7380 - loss: 0.5602 - val_accuracy: 0.6749 - val_loss: 0.6455
Epoch 90/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7446 - loss: 0.5837  
Epoch 90: val_loss improved from 0.64539 to 0.64083, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7439 - loss: 0.5827 - val_accuracy: 0.6872 - val_loss: 0.6408
Epoch 91/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7277 - loss: 0.5869  
Epoch 91: val_loss improved from 0.64083 to 0.63819, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7277 - loss: 0.5871 - val_accuracy: 0.6889 - val_loss: 0.6382
Epoch 92/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7337 - loss: 0.5746  
Epoch 92: val_loss did not improve from 0.63819
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7333 - loss: 0.5743 - val_accuracy: 0.6731 - val_loss: 0.6386
Epoch 93/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7679 - loss: 0.5476  
Epoch 93: val_loss improved from 0.63819 to 0.63723, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.7667 - loss: 0.5483 - val_accuracy: 0.6837 - val_loss: 0.6372
Epoch 94/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7403 - loss: 0.5489  
Epoch 94: val_loss improved from 0.63723 to 0.63683, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7405 - loss: 0.5486 - val_accuracy: 0.6766 - val_loss: 0.6368
Epoch 95/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7733 - loss: 0.5333  
Epoch 95: val_loss did not improve from 0.63683
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7713 - loss: 0.5366 - val_accuracy: 0.6977 - val_loss: 0.6393
Epoch 96/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7276 - loss: 0.5818  
Epoch 96: val_loss improved from 0.63683 to 0.63503, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 156s 35s/step - accuracy: 0.7300 - loss: 0.5778 - val_accuracy: 0.6819 - val_loss: 0.6350
Epoch 97/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7493 - loss: 0.5525  
Epoch 97: val_loss did not improve from 0.63503
5/5 ━━━━━━━━━━━━━━━━━━━━ 155s 35s/step - accuracy: 0.7495 - loss: 0.5532 - val_accuracy: 0.6907 - val_loss: 0.6360
Epoch 98/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7317 - loss: 0.5915  
Epoch 98: val_loss did not improve from 0.63503
5/5 ━━━━━━━━━━━━━━━━━━━━ 161s 36s/step - accuracy: 0.7331 - loss: 0.5872 - val_accuracy: 0.6837 - val_loss: 0.6358
Epoch 99/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7647 - loss: 0.5418  
Epoch 99: val_loss improved from 0.63503 to 0.63367, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.7661 - loss: 0.5417 - val_accuracy: 0.6889 - val_loss: 0.6337
Epoch 100/100
5/5 ━━━━━━━━━━━━━━━━━━━━ 0s 15s/step - accuracy: 0.7810 - loss: 0.5174  
Epoch 100: val_loss improved from 0.63367 to 0.63332, saving model to vgg_best_slice_datav1.keras
5/5 ━━━━━━━━━━━━━━━━━━━━ 157s 35s/step - accuracy: 0.7782 - loss: 0.5205 - val_accuracy: 0.6854 - val_loss: 0.6333
final is in  161813.984375