PMID- 38352091
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20240215
IS  - 2168-8184 (Print)
IS  - 2168-8184 (Electronic)
IS  - 2168-8184 (Linking)
VI  - 16
IP  - 1
DP  - 2024 Jan
TI  - Approach to Thyroid Nodules: Diagnosis and Treatment.
PG  - e52232
LID - 10.7759/cureus.52232 [doi]
LID - e52232
AB  - Thyroid nodules (TNs) are prevalent and found in up to 50% of individuals. While 
      most TNs are benign, some can be malignant. The evaluation of TNs is crucial to 
      rule out malignancy and identify those requiring surgical intervention. This 
      study aimed to clarify the reported prevalence of TNs, focusing specifically on 
      their various types, assessment and diagnostic processes, current evaluation 
      methods, and evidence-based management. It also provides recommendations for 
      follow-up. TNs are typically found during physical exams or incidentally during 
      imaging procedures. Routine laboratory and clinical evaluations of TNs are 
      common. Ultrasound is the preferred imaging method to determine if a TN needs a 
      biopsy. Fine-needle aspiration (FNA) is crucial in deciding whether surgery or 
      surveillance is necessary. TNs that show suspicious features on the ultrasound 
      may require cytologic analysis to assess the risk of malignancy. The 
      effectiveness of several supplementary molecular tests is still uncertain, 
      although some studies report promising results. The management and treatment 
      approach for TNs primarily depends on the results of FNA cytology and ultrasound 
      characteristics. The optimal treatment strategy for TNs ranges from 
      straightforward follow-ups for low-risk cases to surgical intervention for 
      high-risk patients. Rather than adopting a uniform approach, clinicians should 
      assess each patient on a case-by-case basis using current knowledge and a 
      collaborative, multidisciplinary method.
CI  - Copyright © 2024, AlSaedi et al.
FAU - AlSaedi, Aram H
AU  - AlSaedi AH
AD  - College of Medicine, Taibah University, Madinah, SAU.
FAU - Almalki, Dalia S
AU  - Almalki DS
AD  - College of Medicine, Taibah University, Jeddah, SAU.
FAU - ElKady, Reem M
AU  - ElKady RM
AD  - Radiology and Medical Imaging, Taibah University, Al-Madenah, SAU.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20240113
PL  - United States
TA  - Cureus
JT  - Cureus
JID - 101596737
PMC - PMC10861804
OTO - NOTNLM
OT  - bethesda
OT  - fna
OT  - malignant
OT  - nodules
OT  - tsh
OT  - ultrasonography
COIS- The authors have declared that no competing interests exist.
EDAT- 2024/02/14 06:43
MHDA- 2024/02/14 06:44
PMCR- 2024/01/13
CRDT- 2024/02/14 03:48
PHST- 2024/01/13 00:00 [accepted]
PHST- 2024/02/14 06:44 [medline]
PHST- 2024/02/14 06:43 [pubmed]
PHST- 2024/02/14 03:48 [entrez]
PHST- 2024/01/13 00:00 [pmc-release]
AID - 10.7759/cureus.52232 [doi]
PST - epublish
SO  - Cureus. 2024 Jan 13;16(1):e52232. doi: 10.7759/cureus.52232. eCollection 2024 
      Jan.
